			
			
			
 # MySQL DB connection configuration and details 
spring.datasource.url=jdbc\:mysql\://localhost\:3306/fyp?useSSL=false
spring.datasource.username=robert
spring.datasource.password=fyp4$ot8
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

#fyp?useSSL=false name of mysql DB is fyp and 'useSSL=false' is a paramter that says i dont want spring to connect
#securely to mysql (because its on local machine)


 #mandatory jsondoc configuration
#jsondoc.version=1.0
#jsondoc.basePath=http://localhost:8080
#jsondoc.packages[0]=fyp.controllers
#jsondoc.packages[1]=fyp.entities
 #optional configuration
#jsondoc.playgroundEnabled=true
#jsondoc.displayMethodAs=URI